{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 230,
      "versionNonce": 530462211,
      "isDeleted": false,
      "id": "W9IlTYvZR4BKYuBXzd9aY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -840,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 1694.1176470588234,
      "height": 200,
      "seed": 877021455,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 141.17647058823528,
      "fontFamily": 1,
      "text": "高并发系统：通用设计原则",
      "baseline": 148,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 411603021,
      "isDeleted": false,
      "id": "f-8SDQ-0rUop6rkCwmL3n",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2302.926829268292,
      "y": 1660,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 502.92682926829184,
      "height": 1699.9999999999986,
      "seed": 263066255,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "HlM8q-alDYgCsc62BzsMr",
        "6KhZE8jeBe4I7MHfNA2B8",
        "oJmrzABLK6nQnPrHZBIt4",
        "0hefZ0mKKIiRb2RdxPDqD"
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2118199043,
      "isDeleted": false,
      "id": "n8PcPMPRE-0DpgdMYuwNi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2280.9756097560967,
      "y": 1801.4634146341486,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 460.9756097560968,
      "height": 311.7073170731703,
      "seed": 658486959,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "HlM8q-alDYgCsc62BzsMr",
        "6KhZE8jeBe4I7MHfNA2B8"
      ],
      "fontSize": 30.73170731707312,
      "fontFamily": 1,
      "text": "高并发代表着大流量，高并发系\n统设计的魅力就在于设计巧妙的\n方案，从而抵抗巨大流量的冲击，\n带给用户更好的使用体验。这些\n方案好似能操纵流量，让流量更\n加平稳得被系统中的服务和组件\n处理。",
      "baseline": 300.7073170731703,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 1594556077,
      "isDeleted": false,
      "id": "HlM8q-alDYgCsc62BzsMr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2719.234998515415,
      "y": 1802.94975473102,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 417.07317073170657,
      "height": 0,
      "seed": 1202851713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "n8PcPMPRE-0DpgdMYuwNi",
        "focus": 0.9904632325552848,
        "gap": 21.186218027612085
      },
      "points": [
        [
          0,
          0
        ],
        [
          417.07317073170657,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 707481251,
      "isDeleted": false,
      "id": "TQH7rgshWtMjtLCJxp9AP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2718.9719323031504,
      "y": 3141.733866016002,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 417.07317073170657,
      "height": 0,
      "seed": 64270159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          417.07317073170657,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 1542496525,
      "isDeleted": false,
      "id": "37hoYM9a4G3wLJ1XVTLCO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2719.4098552282826,
      "y": 2461.5934038583027,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 418.04878048780347,
      "height": 1.9024259660832286,
      "seed": 2134895983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "ImXGU4gFf3XDIu1K6YS9o",
        "focus": 0.81411763246733,
        "gap": 21.361074740479125
      },
      "points": [
        [
          0,
          0
        ],
        [
          418.04878048780347,
          1.9024259660832286
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 296714819,
      "isDeleted": false,
      "id": "WCUz-oX4tE4NNs7to7lJ7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2610.243902439025,
      "y": 2086.829268292686,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 194.8573194413823,
      "height": 138.02393460431244,
      "seed": 673519727,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 97.42865972069114,
      "fontFamily": 1,
      "text": "流量",
      "baseline": 102.02393460431244,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1152579437,
      "isDeleted": false,
      "id": "BmZ9zw3RMtHmRZ7RCwwn8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2610.243902439025,
      "y": 2701.4634146341477,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 194.8573194413823,
      "height": 138.02393460431244,
      "seed": 1468456929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 97.42865972069114,
      "fontFamily": 1,
      "text": "流量",
      "baseline": 102.02393460431244,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1303134691,
      "isDeleted": false,
      "id": "ImXGU4gFf3XDIu1K6YS9o",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2280,
      "y": 2420,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 460.9756097560968,
      "height": 489.5121951219504,
      "seed": 1840262881,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "37hoYM9a4G3wLJ1XVTLCO"
      ],
      "fontSize": 30.73170731707312,
      "fontFamily": 1,
      "text": "举个例子，从古至今，长江和黄\n河流域水患不断，远古时期，大\n禹曾拓宽河道，清除淤沙让流水\n更加顺畅；都江堰作为史上最成功\n的治水案例之一，用引流将岷江之\n水分流到多个支流中，以分担水流\n压力；三门峡和葛洲坝通过建造水\n库将水引入水库先存储\n起来，然后再想办法把水库\n中的水缓缓地排出去，以此提高\n下游的抗洪能力。",
      "baseline": 478.5121951219504,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1671135693,
      "isDeleted": false,
      "id": "8nGSxlxDnduGViHvseYLj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1440,
      "y": 1380,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 600,
      "height": 460,
      "seed": 2017265889,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "6KhZE8jeBe4I7MHfNA2B8",
        "Gw6W5W8Q8pA0lSYebewY4",
        "QlS_9UQM41BYzRHrZ0FXd"
      ]
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1462766979,
      "isDeleted": false,
      "id": "DIJCL8YclM_oOZPDSWDgA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1420,
      "y": 2300,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 600,
      "height": 460,
      "seed": 643651215,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "oJmrzABLK6nQnPrHZBIt4",
        "39szMzrDv4cwtYzWPTEeU"
      ]
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 2109980717,
      "isDeleted": false,
      "id": "hmU8qplunsxFhRD6WrKWY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1420,
      "y": 3560,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 600,
      "height": 460,
      "seed": 1846540737,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "0hefZ0mKKIiRb2RdxPDqD",
        "rilC_95O7jme9ukfvrx48"
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 24732963,
      "isDeleted": false,
      "id": "KjeklitvRnoC_keZK28Zb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1420,
      "y": 1520,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 566,
      "height": 186,
      "seed": 1079646607,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 32.138228941684666,
      "fontFamily": 1,
      "text": "Scale-out（横向扩展）：分而治之是一\n种常见的高并发系统设计方法，采用分\n布式部署的方式把流量分流开，让每个\n服务器都承担一部分并发和流量。",
      "baseline": 175,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 2031432333,
      "isDeleted": false,
      "id": "XaM2fp8g6fOkdE1lG2iOo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1380,
      "y": 2440,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 576,
      "height": 153,
      "seed": 1588878689,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "缓存：使用缓存来提高系统的性能，\n就好比用“拓宽河道”的方式抵抗高\n并发大流量的冲击。",
      "baseline": 140,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 871811267,
      "isDeleted": false,
      "id": "KgzVMvvbdUr3XaQWGoINe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1380,
      "y": 3660,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 540,
      "height": 255,
      "seed": 1478294369,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "异步：在某些场景下，未处理完成\n之前，我们可以让请求先返回，在\n数据准备好之后再通知请求方，这\n样可以在单位时间内处理更多的请\n求。",
      "baseline": 242,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 1112103149,
      "isDeleted": false,
      "id": "6KhZE8jeBe4I7MHfNA2B8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1797.5191217062297,
      "y": 1869.218228884375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "width": 344.2196134857679,
      "height": 236.5799995803102,
      "seed": 21359905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "n8PcPMPRE-0DpgdMYuwNi",
        "focus": 0.27290519416723524,
        "gap": 22.480878293770274
      },
      "endBinding": {
        "elementId": "8nGSxlxDnduGViHvseYLj",
        "focus": 0.4417602385274194,
        "gap": 13.299508220461803
      },
      "points": [
        [
          0,
          0
        ],
        [
          344.2196134857679,
          -236.5799995803102
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 1682356323,
      "isDeleted": false,
      "id": "oJmrzABLK6nQnPrHZBIt4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1780,
      "y": 2559.4150148378158,
      "strokeColor": "#364fc7",
      "backgroundColor": "#40c057",
      "width": 354.7728549851561,
      "height": 7.152093659466573,
      "seed": 1317376545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "f-8SDQ-0rUop6rkCwmL3n",
        "focus": 0.06419083554202346,
        "gap": 20
      },
      "endBinding": {
        "elementId": "DIJCL8YclM_oOZPDSWDgA",
        "focus": -0.06824738450251269,
        "gap": 5.227145014843927
      },
      "points": [
        [
          0,
          0
        ],
        [
          354.7728549851561,
          -7.152093659466573
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 1927918413,
      "isDeleted": false,
      "id": "0hefZ0mKKIiRb2RdxPDqD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1780,
      "y": 3322.3875677553733,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 356.9157121280132,
      "height": 310.9884817891989,
      "seed": 75612527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "f-8SDQ-0rUop6rkCwmL3n",
        "focus": 0.5386329976026835,
        "gap": 20
      },
      "endBinding": {
        "elementId": "hmU8qplunsxFhRD6WrKWY",
        "focus": -0.21868290753096684,
        "gap": 3.0842878719868168
      },
      "points": [
        [
          0,
          0
        ],
        [
          356.9157121280132,
          310.9884817891989
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 128,
      "versionNonce": 1345827843,
      "isDeleted": false,
      "id": "UWXKIKQdX4EYJLhbN5SNT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -360,
      "y": 1160,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fb8383",
      "width": 460,
      "height": 340,
      "seed": 115831201,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "Gw6W5W8Q8pA0lSYebewY4"
      ]
    },
    {
      "type": "ellipse",
      "version": 124,
      "versionNonce": 927973805,
      "isDeleted": false,
      "id": "5Ysa5sRRgOZdLqiQhi4eA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -360,
      "y": 1580,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fc9c9c",
      "width": 460,
      "height": 340,
      "seed": 2016717359,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "QlS_9UQM41BYzRHrZ0FXd"
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2009611171,
      "isDeleted": false,
      "id": "fSR3y9FblVd4JnXQIiTlr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320,
      "y": 1260,
      "strokeColor": "#000000",
      "backgroundColor": "#fc9c9c",
      "width": 402,
      "height": 143,
      "seed": 1612978017,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scale-up，通过购买性能更好的硬件来提升系\n统的并发处理能力，比方说目前系统 4 核\n4G 每秒可以处理 200 次请求，那么如果要\n处理 400 次请求呢？很简单，我们把机器的\n硬件提升到 8 核 8G",
      "baseline": 136,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1956971533,
      "isDeleted": false,
      "id": "ZBBcYw32g9t0oB72SJ5hL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320,
      "y": 1680,
      "strokeColor": "#000000",
      "backgroundColor": "#fc9c9c",
      "width": 399,
      "height": 143,
      "seed": 1470430639,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scale-out，则是另外一个思路，它通过将多\n个低性能的机器组成一个分布式集群来共同\n抵御高并发流量的冲击。沿用刚刚的例子，\n我们可以使用两台 4 核 4G 的机器来处理那\n400 次请求。",
      "baseline": 136,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 1462161219,
      "isDeleted": false,
      "id": "Gw6W5W8Q8pA0lSYebewY4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -820,
      "y": 1560,
      "strokeColor": "#fdcece",
      "backgroundColor": "#fc9c9c",
      "width": 445.3184899057869,
      "height": 179.4675037558659,
      "seed": 948612897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8nGSxlxDnduGViHvseYLj",
        "focus": 0.2250280830157744,
        "gap": 20
      },
      "endBinding": {
        "elementId": "UWXKIKQdX4EYJLhbN5SNT",
        "focus": 0.2482926734208502,
        "gap": 23.404387195234023
      },
      "points": [
        [
          0,
          0
        ],
        [
          445.3184899057869,
          -179.4675037558659
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 786627181,
      "isDeleted": false,
      "id": "QlS_9UQM41BYzRHrZ0FXd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -820,
      "y": 1560.0000000000002,
      "strokeColor": "#fdcece",
      "backgroundColor": "#fc9c9c",
      "width": 447.2408714867695,
      "height": 146.7980483192191,
      "seed": 159977615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8nGSxlxDnduGViHvseYLj",
        "focus": -0.47198874363568455,
        "gap": 20
      },
      "endBinding": {
        "elementId": "5Ysa5sRRgOZdLqiQhi4eA",
        "focus": -0.19611446555210382,
        "gap": 19.286757058714556
      },
      "points": [
        [
          0,
          0
        ],
        [
          447.2408714867695,
          146.7980483192191
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1622273763,
      "isDeleted": false,
      "id": "sl6VamBvqfvRp2N3ka8hb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 1460,
      "strokeColor": "#f50a0a",
      "backgroundColor": "#fc9c9c",
      "width": 147.54901960784306,
      "height": 139.99999999999991,
      "seed": 642064207,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 48.92253931275477,
      "fontFamily": 1,
      "text": "怎么\n选择？",
      "baseline": 122.99999999999991,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 198,
      "versionNonce": 785589453,
      "isDeleted": false,
      "id": "_a2a7IopWkFU5DOvj8Gh7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 1340,
      "strokeColor": "#f50a0a",
      "backgroundColor": "#fc9c9c",
      "width": 220.00000000000003,
      "height": 380,
      "seed": 335963919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "gpQXio0n-uRwYjWSDq-XB",
        "0_3nPHPQRmWZpzF_SXVj7",
        "gowj0DK8n3S92JFpoti27",
        "r2vHai7D4aEkeTAFBzLw_"
      ]
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 922229379,
      "isDeleted": false,
      "id": "gpQXio0n-uRwYjWSDq-XB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -799.917808223516,
      "y": 1557.830023171788,
      "strokeColor": "#f50a0a",
      "backgroundColor": "#fc9c9c",
      "width": 1101.0426540284361,
      "height": 18.19905213270158,
      "seed": 592456353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "_a2a7IopWkFU5DOvj8Gh7",
        "focus": -0.0412177984923577,
        "gap": 3.8519946844280497
      },
      "points": [
        [
          0,
          0
        ],
        [
          1101.0426540284361,
          -18.19905213270158
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1745814317,
      "isDeleted": false,
      "id": "s9Yx6GrVXsZL010LEpH8n",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 1340,
      "strokeColor": "#f50a0a",
      "backgroundColor": "#fee6e6",
      "width": 1340,
      "height": 400,
      "seed": 2090540033,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "r2vHai7D4aEkeTAFBzLw_"
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 649581091,
      "isDeleted": false,
      "id": "zw7zrGhzQA5h1wpKUxHTb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 1380,
      "strokeColor": "#000000",
      "backgroundColor": "#fee6e6",
      "width": 1206.4516129032256,
      "height": 299.99999999999994,
      "seed": 510191713,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 30.107526881720425,
      "fontFamily": 1,
      "text": "一般来讲，在我们系统设计初期会考虑使用 Scale-up 的方式，因为这种方案足够简单，\n所谓能用堆砌硬件解决的问题就用硬件来解决，\n但是当系统并发超过了单机的极限时，我们就要使用 Scale-out 的方式。\n\nScale-out 虽然能够突破单机的限制，但也会引入一些复杂问题。比如，如果某个节点出现\n故障如何保证整体可用性？当多个节点有状态需要同步时，如何保证状态信息在不同节点的\n一致性？如何做到使用方无感知的增加和删除节点？等等。",
      "baseline": 288.99999999999994,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 520099213,
      "isDeleted": false,
      "id": "r2vHai7D4aEkeTAFBzLw_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.6017666304157,
      "y": 1538.8136376971877,
      "strokeColor": "#f50a0a",
      "backgroundColor": "#fee6e6",
      "width": 260,
      "height": 0,
      "seed": 199344513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_a2a7IopWkFU5DOvj8Gh7",
        "focus": 0.04638756682730362,
        "gap": 4.071310535910712
      },
      "endBinding": {
        "elementId": "s9Yx6GrVXsZL010LEpH8n",
        "focus": 0.005931811514061565,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 1625265603,
      "isDeleted": false,
      "id": "4QFardPR0FwuJTlp8OIm4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320,
      "y": 2360,
      "strokeColor": "#364fc7",
      "backgroundColor": "#6e8af7",
      "width": 460,
      "height": 340,
      "seed": 1512910319,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "QlS_9UQM41BYzRHrZ0FXd",
        "39szMzrDv4cwtYzWPTEeU"
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1323293677,
      "isDeleted": false,
      "id": "dk5WYcPL7s2gWTvl6j1nG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -260,
      "y": 2420,
      "strokeColor": "#000000",
      "backgroundColor": "#5676f6",
      "width": 392,
      "height": 243,
      "seed": 404148143,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "vMOrJD3lTFxAfVJrL2AgJ"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "数据是放在持久化存储中的，\n一般的持久化存储都是使用磁\n盘作为存储介质的，而普通磁盘\n数据由机械手臂、磁头、转轴、\n盘片组成，盘片又分为磁道、\n柱面和扇区，",
      "baseline": 233,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 101,
      "versionNonce": 1955456355,
      "isDeleted": false,
      "id": "uakOFD830o_ns0I6zaSLw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 2280,
      "strokeColor": "#cfd8fc",
      "backgroundColor": "#cfd8fc",
      "width": 540,
      "height": 540,
      "seed": 1823021089,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "vMOrJD3lTFxAfVJrL2AgJ",
        "DnHudioq2ZT8TzdujR--H"
      ]
    },
    {
      "type": "ellipse",
      "version": 242,
      "versionNonce": 1337448013,
      "isDeleted": false,
      "id": "As8g6V-TplUQm69UACLVv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 2360,
      "strokeColor": "#b7c4fb",
      "backgroundColor": "#b7c4fb",
      "width": 380,
      "height": 380,
      "seed": 168426607,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 152125699,
      "isDeleted": false,
      "id": "QuRgCmBYYvNJH4nz2-mNe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 2440,
      "strokeColor": "#9eb1fa",
      "backgroundColor": "#9eb1fa",
      "width": 220,
      "height": 220,
      "seed": 1669423503,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1013023917,
      "isDeleted": false,
      "id": "1f5SWgMDVHmaS35FFjbNH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 2360,
      "strokeColor": "#fff",
      "backgroundColor": "#ffff",
      "width": 380.0186114136129,
      "height": 380.1760424502195,
      "seed": 2022789697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          380.0186114136129,
          380.1760424502195
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 1474832547,
      "isDeleted": false,
      "id": "GSl9Lx8mPwYJG4XD0RpKT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 2360,
      "strokeColor": "#fff",
      "backgroundColor": "#ffff",
      "width": 374.5280410316045,
      "height": 394.819267265515,
      "seed": 592149295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -374.5280410316045,
          394.819267265515
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 411461389,
      "isDeleted": false,
      "id": "xa2Ap9Zhc7nTWpD1Nmp1d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 2280,
      "strokeColor": "#fff",
      "backgroundColor": "#ffff",
      "width": 12.018724261418924,
      "height": 562.1412134352886,
      "seed": 1446504321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.018724261418924,
          562.1412134352886
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1723931715,
      "isDeleted": false,
      "id": "e6aqIjNb9_usKsAToaf7e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 2560,
      "strokeColor": "#fff",
      "backgroundColor": "#ffff",
      "width": 538.6192627515679,
      "height": 2.9172281231521993,
      "seed": 2021195841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          538.6192627515679,
          -2.9172281231521993
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 916454765,
      "isDeleted": false,
      "id": "zFdZOa15H8NmwpgD9xwwH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.5110376433415,
      "y": 2201.481581400659,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 56,
      "height": 41,
      "seed": 1131426991,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "盘面",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 24812515,
      "isDeleted": false,
      "id": "jQqQlclKyRyZZoRdTSIcD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.6360376433415,
      "y": 2403.981581400659,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 56,
      "height": 41,
      "seed": 708093153,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "79gNjY988ON80hXNehJuJ"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "隧道",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1576519629,
      "isDeleted": false,
      "id": "dvxE0GCY8sMp9Nb6uI15h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 2320,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 20,
      "height": 60,
      "seed": 1809960897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1948460931,
      "isDeleted": false,
      "id": "79gNjY988ON80hXNehJuJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 2500,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 140,
      "height": 80,
      "seed": 671442177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "jQqQlclKyRyZZoRdTSIcD",
        "focus": 0.774619257839443,
        "gap": 13.636037643341524
      },
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 816268845,
      "isDeleted": false,
      "id": "qHX_Dpt3uZfpv1xsKVjrR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.1360376433413,
      "y": 2867.314914733992,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 252,
      "height": 77,
      "seed": 1098880001,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "机械磁盘盘面构造图\n",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 83443491,
      "isDeleted": false,
      "id": "cGcGCH9brr-7CbqROpNDB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 2380,
      "strokeColor": "#cfd8fc",
      "backgroundColor": "#cfd8fc",
      "width": 1320,
      "height": 420,
      "seed": 117077327,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "r2vHai7D4aEkeTAFBzLw_",
        "DnHudioq2ZT8TzdujR--H"
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1368914061,
      "isDeleted": false,
      "id": "u7odVU7I3cmeH-6zw6GQO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 2420,
      "strokeColor": "#000000",
      "backgroundColor": "#cfd8fc",
      "width": 1119,
      "height": 122,
      "seed": 1150511169,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "盘片是存储介质，每个盘片被划分为多个同心圆，信息都被存储在同心圆之中，这些同心圆\n就是磁道。在磁盘工作时盘片是在高速旋转的，机械手臂驱动磁头沿着径向移动，在磁道上\n读取所需要的数据。我们把磁头寻找信息花费的时间叫做寻道时间。",
      "baseline": 112,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 778789571,
      "isDeleted": false,
      "id": "WH0IJcic_RsX_WV4ija6d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": 2580,
      "strokeColor": "#000000",
      "backgroundColor": "#cfd8fc",
      "width": 1119,
      "height": 162,
      "seed": 1725755919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "普通磁盘的寻道时间是 10ms 左右，而相比于磁盘寻道花费的时间，CPU 执行指令和内存\n寻址的时间都在是 ns（纳秒）级别，从千兆网卡上读取数据的时间是在μs（微秒）级别。\n所以在整个计算机体系中，磁盘是最慢的一环，甚至比其它的组件要慢几个数量级。因此，\n我们通常使用以内存作为存储介质的缓存，以此提升性能。",
      "baseline": 152,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1250123501,
      "isDeleted": false,
      "id": "39szMzrDv4cwtYzWPTEeU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -819.645680497078,
      "y": 2547.222018794732,
      "strokeColor": "#364fc7",
      "backgroundColor": "#cfd8fc",
      "width": 494.0328630401684,
      "height": 7.716831297757835,
      "seed": 1891457889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DIJCL8YclM_oOZPDSWDgA",
        "focus": 0.09337401549614022,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4QFardPR0FwuJTlp8OIm4",
        "focus": -0.034256452329697346,
        "gap": 5.95631911359547
      },
      "points": [
        [
          0,
          0
        ],
        [
          494.0328630401684,
          -7.716831297757835
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 421007971,
      "isDeleted": false,
      "id": "vMOrJD3lTFxAfVJrL2AgJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 2540,
      "strokeColor": "#364fc7",
      "backgroundColor": "#cfd8fc",
      "width": 309.0328630401685,
      "height": 0.21683129775783527,
      "seed": 1898590081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dk5WYcPL7s2gWTvl6j1nG",
        "focus": -0.011039616239862932,
        "gap": 28
      },
      "endBinding": {
        "elementId": "uakOFD830o_ns0I6zaSLw",
        "focus": 0.03857025133946745,
        "gap": 11.152833336552987
      },
      "points": [
        [
          0,
          0
        ],
        [
          309.0328630401685,
          -0.21683129775783527
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 838007117,
      "isDeleted": false,
      "id": "DnHudioq2ZT8TzdujR--H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 2580,
      "strokeColor": "#364fc7",
      "backgroundColor": "#cfd8fc",
      "width": 224.03286304016865,
      "height": 2.2831687022421647,
      "seed": 476874895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "uakOFD830o_ns0I6zaSLw",
        "focus": 0.10015978227844817,
        "gap": 21.54759474226495
      },
      "endBinding": {
        "elementId": "cGcGCH9brr-7CbqROpNDB",
        "focus": 0.0038200269952304916,
        "gap": 15.96713695983135
      },
      "points": [
        [
          0,
          0
        ],
        [
          224.03286304016865,
          2.2831687022421647
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 1439550979,
      "isDeleted": false,
      "id": "E2NTZsa9nv0_Hx6LSC-vE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340,
      "y": 3340,
      "strokeColor": "#40c057",
      "backgroundColor": "#79d389",
      "width": 460,
      "height": 340,
      "seed": 1665308323,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "QlS_9UQM41BYzRHrZ0FXd"
      ]
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 289425325,
      "isDeleted": false,
      "id": "pzUOgnfr-_x-HZXm-Hfec",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340,
      "y": 3820,
      "strokeColor": "#40c057",
      "backgroundColor": "#79d389",
      "width": 460,
      "height": 340,
      "seed": 1309564109,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "QlS_9UQM41BYzRHrZ0FXd"
      ]
    },
    {
      "id": "gQc7NRO1MmM-cAcjbgJ_s",
      "type": "text",
      "x": -280,
      "y": 3400,
      "width": 420,
      "height": 243,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#79d389",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2044073475,
      "version": 34,
      "versionNonce": 763259203,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "同步调用代表调用方要阻塞等\n待被调用方法中的逻辑执行完成。\n这种方式下，当被调用方法响应\n时间较长时，会造成调用方长久的\n阻塞，在高并发下会造成整体系\n统性能下降甚至发生雪崩。",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 233
    },
    {
      "id": "I-zFlHwr9LmdoVdJrS82q",
      "type": "text",
      "x": -280,
      "y": 3900,
      "width": 420,
      "height": 243,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#79d389",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1533274851,
      "version": 27,
      "versionNonce": 1055522925,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "异步调用恰恰相反，调用方不\n需要等待方法逻辑执行完成就可\n以返回执行其他的逻辑，在被\n调用方法执行完毕后再通过回调、\n事件通知等方式将结果反馈\n给调用方。",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 233
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 2097563875,
      "isDeleted": false,
      "id": "zuLHLHeJC2xQ4CtQPnt-y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 3580,
      "strokeColor": "#cfd8fc",
      "backgroundColor": "#d9f2dd",
      "width": 1320,
      "height": 420,
      "seed": 2139505773,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "r2vHai7D4aEkeTAFBzLw_",
        "DnHudioq2ZT8TzdujR--H",
        "rilC_95O7jme9ukfvrx48"
      ]
    },
    {
      "id": "jKqsDnc-dFVE0RfS17rP7",
      "type": "text",
      "x": 880,
      "y": 3660,
      "width": 1229.24630541872,
      "height": 223.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d9f2dd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1093183523,
      "version": 71,
      "versionNonce": 1946774221,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "用异步的方式，后端处理时会把请求丢到消息队列中，同时快速响应用户，告诉用户我\r\n们正在排队处理，然后释放出资源来处理更多的请求。订票请求处理完之后，再通知用户订\r\n票成功或者失败。\r\n处理逻辑后移到异步处理程序中，Web 服务的压力小了，资源占用的少了，自然就能接收\r\n更多的用户订票请求，系统承受高并发的能力也就提升了",
      "fontSize": 30.75862068965519,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 212.0000000000001
    },
    {
      "id": "rilC_95O7jme9ukfvrx48",
      "type": "arrow",
      "x": -800,
      "y": 3780,
      "width": 1591.6944792017853,
      "height": 4.367624948548837,
      "angle": 0,
      "strokeColor": "#67cb77",
      "backgroundColor": "#d9f2dd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 804353901,
      "version": 147,
      "versionNonce": 1001469059,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1591.6944792017853,
          -4.367624948548837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hmU8qplunsxFhRD6WrKWY",
        "focus": -0.03951906398736051,
        "gap": 20
      },
      "endBinding": {
        "elementId": "zuLHLHeJC2xQ4CtQPnt-y",
        "focus": 0.07674926399502247,
        "gap": 28.30552079821473
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wuT0fCtGSj5PbMoa6s_PJ",
      "type": "rectangle",
      "x": -940,
      "y": 4620,
      "width": 1520,
      "height": 1980,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2077334531,
      "version": 477,
      "versionNonce": 2040467309,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YU87flZeNVbz83cpA8mUG",
      "type": "text",
      "x": -840,
      "y": 4920,
      "width": 1440,
      "height": 792,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 831834851,
      "version": 102,
      "versionNonce": 1668111107,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "罗马不是一天建成的，系统的设计也是如此。不同量级的系统有不同的痛点，也就有不同的\n架构设计的侧重点。如果都按照百万、千万并发来设计系统，电商一律向淘宝看齐，IM 全\n都学习微信和 QQ，那么这些系统的命运一定是灭亡。\n\n因为淘宝、微信的系统虽然能够解决同时百万、千万人同时在线的需求，但其内部的复杂程\n度也远非我们能够想象的。盲目地追从只能让我们的架构复杂不堪，最终难以维护。就拿从\n单体架构往服务化演进来说，淘宝也是在经历了多年的发展后，发现系统整体的扩展能力出\n现问题时，开始启动服务化改造项目的。\n\n我之前也踩过一些坑，参与的一个创业项目在初始阶段就采用了服务化的架构，但由于当时\n人力有限，团队技术积累不足，因此在实际项目开发过程中，发现无法驾驭如此复杂的架\n构，也出现了问题难以定位、系统整体性能下降等多方面的问题，甚至连系统宕机了都很难\n追查到根本原因，最后不得不把服务做整合，回归到简单的单体架构中。\n\n所以我建议一般系统的演进过程应该遵循下面的思路：\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 779
    },
    {
      "id": "iHH0VCpxQYOBrpwiY9C4r",
      "type": "text",
      "x": -840,
      "y": 5720,
      "width": 1404,
      "height": 306,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 28894893,
      "version": 16,
      "versionNonce": 1491864237,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "最简单的系统设计满足业务需求和流量现状，选择最熟悉的技术体系。\r\n随着流量的增加和业务的变化，修正架构中存在问题的点，如单点问题，横向扩展问题，\r\n性能无法满足需求的组件。在这个过程中，选择社区成熟的、团队熟悉的组件帮助我们解\r\n决问题，在社区没有合适解决方案的前提下才会自己造轮子。\r\n当对架构的小修小补无法满足需求时，考虑重构、重写等大的调整方式以解决现有的问\r\n题",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293
    },
    {
      "id": "-wbokwi2fQvewIzUj4K5N",
      "type": "text",
      "x": -840,
      "y": 6180,
      "width": 1355.2941176470556,
      "height": 119.99999999999973,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1810754573,
      "version": 34,
      "versionNonce": 452027629,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "高并发系统的演进应该是循序渐进，以解决系统中存在的问题为目的和驱\r\n动力的。",
      "fontSize": 42.35294117647049,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 103.99999999999973
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}